spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jepco
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@//192.168.100.196:1521/mob
#spring.datasource.username=root
#spring.datasource.password=
